<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="discription" content="something about this page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="theme-color" content="#00000">
  <link rel="icon" href="images/mindecenter.JPG" sizes="32x32">
  <title>contact Us</title>
</head>
<body>
<header>
  <h1>Wellcome To My Gallery!</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="contactUS.html">Contact Us</a></li>
  </ul>
</nav>
  <form action="" class="forms">
    <table >
      <tbody>
        <tr>
          <td>Name:</td>
          <td><input placeholder="enter your name" type="text"></td>
        </tr>
        <tr>
          <td>Family:</td>
          <td><input placeholder="enter your family" type="text"></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td><input placeholder="enter your email" type="email"></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input placeholder="enter your password" type="password"></td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td>
            <input type="radio" id="a1" name="name">
            <label for="a1">Male</label>
            <input type="radio" id="a2" name="name">
            <label for="a2">Female</label>
            <input type="radio" id="a3" name="name">
            <label for="a3">Other</label>
          </td>
        </tr>
        <tr>
            <td>Mobile:</td>
            <td>
              <select>
                <option>0910</option>
                <option>0911</option>
                <option>0912</option>
                <option>0913</option>
              </select>
              <input placeholder="1234567" type="tel">
            </td>
        </tr>
        <tr>
          <td>Intrests:</td>
          <td>
            <input type="checkbox" id="b1" name="z">
            <label for="b1">Music</label>
            <br>
            <input type="checkbox" id="b2" name="z">
            <label for="b2">Book</label>
            <br>
            <input type="checkbox" id="b3" name="z">
            <label for="b3">Philosophy</label>
            <br>
            <input type="checkbox" id="b3" name="z">
            <label for="b4">Poker</label>
          </td>
        </tr>
        <tr>
            <td>My comment:</td>
            <td>
              <textarea placeholder="your comment..." cols="30" rows="8"></textarea>
            </td>
          </tr>
      </tbody>
    </table>
    <div>
      <button type="submit">Send</button>
      <button type="button">Reset</button>
    </div>
  </form>
  
</body>
</html>