<!DOCTYPE html>
<html>
<head>
	<title>sogol</title>
	<meta charset="utf-8">
	<meta name="discription" content="something about this page">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#00000">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="images/mindecenter.JPG" sizes="32x32">
</head>
<body>
<header>
	<h1>Wellcome To My Gallery!</h1>
</header>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="contactUS.html">Contact Us</a></li>
	</ul>
</nav>
<article>
	<section class="Se1">
		<div class="sh1">
			<h2>Title of this article</h2>
		</div>
		<div class="clearfix">
		<img src="images/seouldl.PNG" alt="seouldl">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<a href="index2.html">Continu...</a>
		</div>
	</section>
	<section class="simg">
		<img src="images/mindecenter.JPG" alt="sogol">
		<img src="images/mindecenter.JPG" alt="sogol">
		<img src="images/mindecenter.JPG" alt="sogol">
		<img src="images/mindecenter.JPG" alt="sogol">
		<img src="images/mindecenter.JPG" alt="sogol">
		<img src="images/mindecenter.JPG" alt="sogol">
	</section>
	<!-- <aside class="sidebar">
		<ul>
			<li><a href="#">option</a></li>
			<li><a href="#">code</a></li>
			<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">JAVA</a></li>
			<li><a href="#">PHP</a></li>
			<li><a href="#">JQ</a></li>
			<li><a href="#">BOOTSTRAP</a></li>
			<li><a href="#">PYTHON</a></li>
		</ul>
	</aside> -->
	<section>
		<div class="se2">
		<div class="sh2">
			<h2>title</h2>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
		<h3>subtitle</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>
</article>
<footer>
	<h4>copyright © sogol web 101</h4>
	<ul>
		<li><a href="http://3eouldl.info/" target="_blank">My Site</a></li>
		<li><a href="https://github.com/sogolepaire/sogol" target="_blank">Github</a></li>
	</ul>
</footer>
</body>
</html>