<!DOCTYPE html>
<html>
<head>
	<title>page 2</title>
	<meta charset="utf-8">
	<meta name="discription" content="something about this page">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#00000">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="images/mindecenter.JPG" sizes="32x32">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Wellcome To My Gallery!</h1>
</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="contactUS.html">Contact Us</a></li>
		</ul>
	</nav>
			<article>
			<section class="Se1">
				<div class="sh1">
					<h2>Title of this article</h2>
				</div>
				<div class="clearfix">
					<img src="images/seouldl.PNG" alt="seouldl">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
					<h3>subtitle 01</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
					<h3>subtitle 02</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
				</div>
			</section>
			<div class="comments">
				<table class="tab">
      				<tbody>
      					<legend><span>comments</span></legend>
        				<tr>
          					<td><input placeholder="Your name" type="text"></td>
          					<td><input placeholder="your family" type="text"></td>
          					<td><input placeholder="your email" type="email"></td>
        				</tr>
        					<tr>
        						<td>
        							<br>
             						<textarea placeholder="your comment..." cols="10" rows="8"></textarea>
             						<div class="sendcom">
                        				<input type="submit" value="send"/>
                    				</div>
            					</td>
        					</tr>
    				</tbody>
    			</table>
			</div>
		</article>
		<aside class="sidp2">
			<h4>perhaps you like this posts</h4>
			<a href="#"><img src="images/mindecenter.JPG" alt="sogol"></a>
			<a href="#"><img src="images/mindecenter.JPG" alt="sogol"></a>
			<a href="#"><img src="images/mindecenter.JPG" alt="sogol"></a>
		</aside>
		<footer>
	<h4>copyright © sogol web 101</h4>
	<ul>
		<li><a href="http://3eouldl.info/" target="_blank">My Site</a></li>
		<li><a href="https://github.com/sogolepaire/sogol" target="_blank">Github</a></li>
	</ul>
</footer>
</body>
</html>