@charset "utf-8";
/* css document */
@font-face {
	font-family: 'isans';
	src: url('fonts/IRANSans-Bold.eot?#') format('eot'),  /* IE6–8 */
	url('fonts/IRANSans-Bold.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
	url('fonts/IRANSans-Bold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	font-weight: bold;
}
@font-face {
	font-family: 'isans';
	src: url('fonts/IRANSANSExpanded.eot?#') format('eot'),  /* IE6–8 */
	url('fonts/IRANSANSExpanded.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
	url('fonts/IRANSANSExpanded.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	font-weight: normal;
}
* {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
body {
	font-family: 'isans';
	width: 960px;
	margin: 0 auto;
	background-color: #98FB98;
}
header h1 {
	background-color: #000;
	color: #fff;
	padding: 0 0 0 20px;
	text-shadow: 3px 2px #06b96f ;
}
nav {
	background-color: #045533;
}
nav ul {
	list-style-type: none;
}
nav ul li {
	display: inline-block;
	padding: 5px 0 5px 10px;
}
nav a {
	text-decoration: none;
	color: white;
	padding-right: 10px;
}
nav a:hover {
	background-color: #b5e995;
	color: black;
}
article {
	background-color: #fff;
	padding-bottom: 10px;
}
footer {
	background-color: #23430d ;
	color: #fff;
	text-align: center;
}
footer ul {
	list-style-type: none;
}
footer ul li {
	display: inline-block;
}
footer ul li a {
	color: #fff;
	text-decoration: none;
	padding: 0 10px 0 10px;
}
footer ul li a:hover {
	color: #045533;
	background-color: #d9f5c9;
}
section p {
	padding-left: 10px;
}
.Se1 {
	padding: 0 20px;
}
.Se1 img {
	float: left;
	overflow: auto;
	width: 150px;
}
.sh1 {
	border-bottom: 1px solid #000;
}
.simg {
	background-color: #376215 ;
	margin: 50px 40px;
}
.simg img {
	border-radius: 50%;
	margin: 3% 3% 0 3%;
	border: 2px solid #000;
}
.simg img:hover {
	opacity: 0.5;
}
.clearfix a {
	color: #fff;
	text-decoration: none;
	background-color: #25440a;
	border-radius: 20px 50px 20px 50px;
	padding: 0 10px;
	float: right;
}
.clearfix a:hover {
	color: #488311 ;
}
/*.sidebar {
	float: left;
	width: 100px;
	background-color: #58ad27 ;
}
.sidebar ul {
	list-style-type: none;
} */
.se2 {
	border: 1px solid #000;
	margin: 40px;
	background-color: #b9e894 ;
}
.se2 h3 {
	padding-left: 10px;
}
.sh2 {
	background-color: #2d5311;
	color: #fff;
	padding-left: 10px;
}
/* index2 */
.sidp2 {
	background-color: #fff;
	text-align: center;
	border-top: 1px solid #000;
}
.sidp2 img {
	width: 150px;
	height: 150px;
}
.sidp2 img:hover {
	opacity: 0.5;
}
.comments {
	border: 1px solid #000;
	width: 700px;
	margin: 0 auto;
}
.tab input {
	padding: 0 10px;
	margin: 0 5px;
}
/* contact us */
.forms {
	background-color: #fff;
	border: 2px solid #000;
	padding: 10px;
}
input {
	border: 1px solid #000;
}
select {
	border: 1px solid #000;
}
textarea {
	border: 1px solid #000;
}
button {
	background-color: #3e710f ;
	color: #fff;
	padding: 5px 10px;
	text-align: center;
}
