*{
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* global  */
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0 auto;
}
header {
    background-color: gray;
    border-bottom: 3px solid red;
}
ul li {
    list-style: none;
    float: left;
    padding: 10px;
}
a {
    text-decoration: none;
    font-weight: bold;
    color: #fff;
}
footer {
    background-color: #f60;
    text-align: center;
    padding: 20px;
}
/* header */
.contanior {
    padding: 50px 70px;
    min-height: 150px;
}
.contanior h1 {
    float: left;
}
.contanior span {
    color: brown;
}
.contanior nav {
    float: right;
}
#home {
    color: red;
}
.contanior a:hover {
    color: darkgrey;
}
/* showbox */
#showbox {
    background: url('../images/wwww.JPG') no-repeat 0 -400px;
    text-align: center;
    color: #fff;
}
.showbox h2 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 3px 2px #000;
    padding: 70px 0 20px;
}
/* newslatter */
#newslatter {
    background-color: gray;
}
.newslatter h2 {
    float: left;
}
.newslatter form {
    float: right;
    min-width: 70px;;
}
.newslatter input[type="email"] {
    width: 250px;
    height: 50px;
    border: 1px solid red;
    padding-left: 5px;
}
.newslatter input[type="button"] {
    height: 50px;
    background-color: red;
    color: #fff;
    padding: 0 20px;
}
/* main */
.articles {
    text-align: center;
}
.art {
    display: inline-block;
    width: 200px;
    margin: 0 50px;
}
.articles img {
    width: 200px;
    height: 300px;
}
