<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./files/css/style.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="contanior">
			<h1><span>AMP</span> web 101</h1>
			<nav>
				<ul>
					<li><a href="#" alt="" id="home">HOME</a></li>
					<li><a href="#" alt="">ABOUT</a></li>
					<li><a href="#" alt="">CONTACT US</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="showbox">
		<div class="contanior">
			<div class="showbox">
				<h2>someting aboute this page</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint velit, esse minus ipsam dolorum, aliquid architecto nostrum vel dolor totam reprehenderit mollitia magnam accusamus dolore debitis autem eum, fuga exercitationem.</p>
			</div>
		</div>
	</section>
	<section id="newslatter">
		<div class="contanior">
			<div class="newslatter">
				<h2>news later</h2>
				<form action="">
					<input type="email" value="enter your email">
					<input type="button" value="click">
				</form>
			</div>
		</div>
	</section>
	<main class="contanior">
		<section class="articles">
			<article class="art">
				<img src="./files/images/attack-on-titan-chibi-group_a-G-14579547-0.jpg" alt="">
					<h2>attack on titan</h2>
					<p>Lorem ipsum dolor sit amet.</p>
			</article>
			<article class="art">
				<img src="./files/images/attack-on-titan-chibi-group_a-G-14579547-0.jpg" alt="">
					<h2>attack on titan</h2>
					<p>Lorem ipsum dolor sit amet.</p>
			</article>
			<article class="art">
				<img src="./files/images/attack-on-titan-chibi-group_a-G-14579547-0.jpg" alt="">
					<h2>attack on titan</h2>
					<p>Lorem ipsum dolor sit amet.</p>
			</article>
		</section>
	</main>
	<footer>
		<h4>copyright @ by sogol</h4>
	</footer>
</body>
</html>